; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_lilygot54in7@^1.0.1
	lennarthennigs/Button2@^2.2.2
	adafruit/RTClib@^2.1.1
lib_ldf_mode = deep
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++14
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed=115200
upload_speed=2000000
